<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tb"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TaskSecond">
    <Button
        android:id="@+id/button21"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY21" />

    <Button
        android:id="@+id/button22"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY22" />

    <Button
        android:id="@+id/button23"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY23" />

    <Button
        android:id="@+id/button24"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY24" />

    <Button
        android:id="@+id/button25"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY25" />
    <Button
        android:id="@+id/button26"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY26" />

    <Button
        android:id="@+id/button27"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY27" />
    <Button
        android:id="@+id/button28"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY28" />
    <Button
        android:id="@+id/button29"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY29" />
    <Button
        android:id="@+id/button30"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:text="DAY30" />

    <TextView
        android:id="@+id/task3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="complite your task"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="26dp">

    </TextView>

</LinearLayout>